[gd_scene load_steps=9 format=3 uid="uid://dg2qgyu5ggq4v"]

[ext_resource type="Material" uid="uid://mmnilfbahbei" path="res://materials/ground_material.tres" id="1_r4i14"]
[ext_resource type="Script" path="res://scripts/Game.cs" id="1_t22kd"]
[ext_resource type="Environment" uid="uid://i8f7r8we03ke" path="res://env.tres" id="2_f58sm"]
[ext_resource type="PackedScene" uid="uid://vuw0uo7ee6f1" path="res://scenes/player.tscn" id="2_tm6yg"]
[ext_resource type="PackedScene" uid="uid://wkwwy21q54o7" path="res://scenes/environment/desert_prop.tscn" id="2_yfdie"]
[ext_resource type="PackedScene" uid="uid://b4qa650ae5cs0" path="res://scenes/enemies/cactoro.tscn" id="4_xdya1"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_qqb2r"]

[sub_resource type="PlaneMesh" id="PlaneMesh_68cdc"]
material = ExtResource("1_r4i14")
size = Vector2(1000, 1000)

[node name="World" type="Node3D"]
script = ExtResource("1_t22kd")
DesertPropScene = ExtResource("2_yfdie")
EnemyScene = ExtResource("4_xdya1")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_f58sm")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
light_energy = 1.5
shadow_enabled = true

[node name="Environment" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="Environment"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_qqb2r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment"]
mesh = SubResource("PlaneMesh_68cdc")

[node name="Player" parent="." instance=ExtResource("2_tm6yg")]
unique_name_in_owner = true

[node name="Cactoro" parent="." instance=ExtResource("4_xdya1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.0544, 0, -27.8188)
